# Make sure you followed the steps in the README.md

DATABASE_URL = postgresql://morpheus:password@localhost:5432/morpheus?schema=public
BOT_TOKEN = ...
TESTING_GUILDID = ...

NODE_ENV=development

XP_MULTIPLIER=1 # how much faster you gain xp
BALANCE_MULTIPLIER=1 # how much more balance you gain by leveling up
XP_CLAIM_COOLDOWN_MS=60000 # how often you can gain xp in milliseconds
XP_SCALER=10 # how hard it is to go up in levels
DAILY_MULTIPLIER=1 # how many times more coins you get with each daily claim
